# OrderManagement

./: OrderManagement.sln
OrderManagement/: OrderManagement.csproj  Program.cs  appsettings.Development.json
OrderManagement.Attributes/ValidationAttributes/: OrderNumberValidationAttribute.cs
OrderManagement.Data/: AppDbContext.cs  SeedData.cs
OrderManagement.Data/Base/: BaseEntity.cs
OrderManagement.Data/Migrations/: 20231119104315_mainMigration.Designer.cs  20231119104315_mainMigration.cs  AppDbContextModelSnapshot.cs
OrderManagement.Data/Properties/: launchSettings.json
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/AutoMapping/: BaseMapper.cs
OrderManagement.Infrastructure/Extensions/: ExpressionExtension.cs
OrderManagement.Models/: OrderManagement.Models.csproj
OrderManagement.Models/DataTransferObjects/: OrderDto.cs  OrderItemDto.cs  ProviderDto.cs
OrderManagement.Models/ViewModels/: ErrorViewModel.cs  NumberValidationViewModel.cs  OrderItemViewModel.cs  OrderSearchViewModel.cs  OrderViewModel.cs  ProviderSearchViewModel.cs
OrderManagement.Repositories/: OrderManagement.Repositories.csproj
OrderManagement.Services/: OrderManagement.Services.csproj
OrderManagement/Controllers/: OrderController.cs  OrderItemController.cs  ProviderController.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/Views/Order/: Edit.cshtml  Index.cshtml
OrderManagement/Views/Order/Partial/: _orderDetailsForm.cshtml  _orderSearchForm.cshtml  _orderTable.cshtml
OrderManagement/Views/OrderItem/Partial/: _orderItemEditForm.cshtml  _orderItemTable.cshtml
OrderManagement/Views/Provider/: Index.cshtml
OrderManagement/Views/Provider/Partial/: _providerTable.cshtml
OrderManagement/Views/Shared/: _Layout.cshtml  _errorForm.cshtml  _errorModal.cshtml
OrderManagement/wwwroot/css/: site.css
OrderManagement/wwwroot/js/: site.js
(+11 files in other folders)
